step:
1.understand the pattern by creating kmp array using pattern string
2.find pattern existence using kmp array and given string and given pattern


vector<int> pattern_analysis(string pat)
{
int m=pat.length();
int i=1,j=0;
vector<int>kmp(m,0);
	while(i<m)
	{
		if(pat[i]==pat[j])
		{
			kmp[i]=j+1;
			i++;
			j++;
		}
		else if(j>0)
		{
		 j=kmp[j-1];
		}
		else{
			kmp[i]=0;
			i++;
		}
	}
	return kmp;
}



int pattern_match(string s,string p)
{
	vector<int> kmp=pattern_analysis(p);
	int i=0,j=0;
	int n=s.length();
	int m=p.length();
	while(i<n)
	{
		if(s[i]==p[i])
		{
			if(j==m-1)
			{
			cout<<"pattern found at:"<<i-j<<endl;
			}
			else{
			i++;
			j++;
			}
		}
		else if(j>0)
		{
		j=kmp[j-1];}
		else{
		i++;}
	}
}

	
