Node* cloneTree(Node* root)
{
    if(root==NULL){return NULL;}
  queue<Node*> q;   
   q.push(root);
   unordered_map<Node*,Node*> mp;
   int s;
   while(!q.empty()){
     
       Node *temp,*nn;
       temp=q.front();
       nn=newNode(temp->data);
       mp[temp]=nn;
       q.pop();
       if(temp->left){q.push(temp->left);}
       if(temp->right){q.push(temp->right);}
     
   }
   Node *clone,*clonen;
   clone=mp[root];
   //clone=NULL;
  q.push(root);
  while(!q.empty()){
     
          Node *temp=q.front();
          q.pop();
          if(temp->left){q.push(temp->left);}
          if(temp->right){q.push(temp->right);}
         
          clonen=mp[temp];
          clonen->left=mp[temp->left];
          clonen->right=mp[temp->right];
          clonen->random=mp[temp->random];
      }
  
 return clone;
   
  }
